2019-11-05 06:42:15.220 ┌ HEC_Geodesic: Creating base mesh.
2019-11-05 06:42:15.239 |   ┌ HEC_FromSimpleMesh: Creating base mesh.
2019-11-05 06:42:15.288 |   |   ┌ HE_MeshOp: Pairing halfedges.
2019-11-05 06:42:15.315 |   |   |   | HE_MeshOp: Classifying unpaired halfedges. (0 of 720)
2019-11-05 06:42:15.322 |   |   |   | HE_MeshOp: Pairing unpaired halfedges per vertex. (0 of 122)
2019-11-05 06:42:15.327 |   |   └ HE_MeshOp: Processed unpaired halfedges.
2019-11-05 06:42:15.327 |   |   ┌ HE_MeshOp: Capping unpaired halfedges.
2019-11-05 06:42:15.327 |   |   └ HE_MeshOp: Processed unpaired halfedges.
2019-11-05 06:42:15.327 |   └ HEC_FromSimpleMesh: Base mesh created.
2019-11-05 06:42:15.327 |   ┌ HEC_FromSimpleMesh: Transforming base mesh.
2019-11-05 06:42:15.328 |   └ HEC_FromSimpleMesh: Base mesh transformed.
2019-11-05 06:42:15.356 └ HEC_Geodesic: Base mesh created.
2019-11-05 06:42:15.356 ┌ HEC_Geodesic: Transforming base mesh.
2019-11-05 06:42:15.357 └ HEC_Geodesic: Base mesh transformed.
2019-11-05 06:42:15.358 ┌ HEC_Grid: Creating base mesh.
2019-11-05 06:42:15.360 |   ┌ HE_MeshOp: Pairing halfedges.
2019-11-05 06:42:15.360 |   |   | HE_MeshOp: Classifying unpaired halfedges. (0 of 400)
2019-11-05 06:42:15.361 |   |   | HE_MeshOp: Pairing unpaired halfedges per vertex. (0 of 121)
2019-11-05 06:42:15.363 |   └ HE_MeshOp: Processed unpaired halfedges.
2019-11-05 06:42:15.363 |   ┌ HE_MeshOp: Capping unpaired halfedges.
2019-11-05 06:42:15.363 |   |   | HE_MeshOp: Capping unpaired halfedges. (0 of 40)
2019-11-05 06:42:15.363 |   |   | HE_MeshOp: Cycling new halfedges. (0 of 40)
2019-11-05 06:42:15.364 |   └ HE_MeshOp: Processed unpaired halfedges.
2019-11-05 06:42:15.367 └ HEC_Grid: Base mesh created.
2019-11-05 06:42:15.367 ┌ HEC_Grid: Transforming base mesh.
2019-11-05 06:42:15.367 └ HEC_Grid: Base mesh transformed.
2019-11-05 06:42:15.368 | HE_Mesh (key: 1085): Adding to selection grid.
2019-11-05 06:42:15.368 | HE_Mesh (key: 0): Selection grid not found.
2019-11-05 06:42:15.368 | HE_Mesh (key: 0): Adding selection grid.
2019-11-05 06:42:15.372 ┌ HEM_Lattice: Starting modifier.
2019-11-05 06:42:15.372 |   ┌ HEC_Copy: Creating base mesh.
2019-11-05 06:42:15.372 |   |   ┌ HEC_Copy: Starting HEC_Copy.
2019-11-05 06:42:15.372 |   |   |   | HEC_Copy: Creating vertices. (0 of 243)
2019-11-05 06:42:15.373 |   |   |   | HEC_Copy: Creating vertices. (24 of 243)
2019-11-05 06:42:15.373 |   |   |   | HEC_Copy: Creating vertices. (48 of 243)
2019-11-05 06:42:15.373 |   |   |   | HEC_Copy: Creating vertices. (72 of 243)
2019-11-05 06:42:15.373 |   |   |   | HEC_Copy: Creating vertices. (97 of 243)
2019-11-05 06:42:15.374 |   |   |   | HEC_Copy: Creating vertices. (121 of 243)
2019-11-05 06:42:15.374 |   |   |   | HEC_Copy: Creating vertices. (145 of 243)
2019-11-05 06:42:15.374 |   |   |   | HEC_Copy: Creating vertices. (170 of 243)
2019-11-05 06:42:15.374 |   |   |   | HEC_Copy: Creating vertices. (194 of 243)
2019-11-05 06:42:15.374 |   |   |   | HEC_Copy: Creating vertices. (218 of 243)
2019-11-05 06:42:15.374 |   |   |   | HEC_Copy: Creating vertices. (243 of 243)
2019-11-05 06:42:15.374 |   |   |   | HEC_Copy: Creating faces. (0 of 340)
2019-11-05 06:42:15.374 |   |   |   | HEC_Copy: Creating faces. (34 of 340)
2019-11-05 06:42:15.374 |   |   |   | HEC_Copy: Creating faces. (68 of 340)
2019-11-05 06:42:15.374 |   |   |   | HEC_Copy: Creating faces. (102 of 340)
2019-11-05 06:42:15.374 |   |   |   | HEC_Copy: Creating faces. (136 of 340)
2019-11-05 06:42:15.375 |   |   |   | HEC_Copy: Creating faces. (170 of 340)
2019-11-05 06:42:15.375 |   |   |   | HEC_Copy: Creating faces. (204 of 340)
2019-11-05 06:42:15.375 |   |   |   | HEC_Copy: Creating faces. (238 of 340)
2019-11-05 06:42:15.375 |   |   |   | HEC_Copy: Creating faces. (272 of 340)
2019-11-05 06:42:15.375 |   |   |   | HEC_Copy: Creating faces. (306 of 340)
2019-11-05 06:42:15.375 |   |   |   | HEC_Copy: Creating faces. (340 of 340)
2019-11-05 06:42:15.375 |   |   |   | HEC_Copy: Creating halfedges. (0 of 1160)
2019-11-05 06:42:15.376 |   |   |   | HEC_Copy: Creating halfedges. (116 of 1160)
2019-11-05 06:42:15.377 |   |   |   | HEC_Copy: Creating halfedges. (232 of 1160)
2019-11-05 06:42:15.377 |   |   |   | HEC_Copy: Creating halfedges. (348 of 1160)
2019-11-05 06:42:15.377 |   |   |   | HEC_Copy: Creating halfedges. (464 of 1160)
2019-11-05 06:42:15.377 |   |   |   | HEC_Copy: Creating halfedges. (580 of 1160)
2019-11-05 06:42:15.378 |   |   |   | HEC_Copy: Creating halfedges. (696 of 1160)
2019-11-05 06:42:15.378 |   |   |   | HEC_Copy: Creating halfedges. (812 of 1160)
2019-11-05 06:42:15.378 |   |   |   | HEC_Copy: Creating halfedges. (928 of 1160)
2019-11-05 06:42:15.378 |   |   |   | HEC_Copy: Creating halfedges. (1044 of 1160)
2019-11-05 06:42:15.378 |   |   |   | HEC_Copy: Creating halfedges. (1160 of 1160)
2019-11-05 06:42:15.378 |   |   |   | HEC_Copy: Setting vertex properties. (0 of 243)
2019-11-05 06:42:15.378 |   |   |   | HEC_Copy: Setting vertex properties. (24 of 243)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting vertex properties. (48 of 243)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting vertex properties. (72 of 243)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting vertex properties. (97 of 243)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting vertex properties. (121 of 243)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting vertex properties. (145 of 243)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting vertex properties. (170 of 243)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting vertex properties. (194 of 243)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting vertex properties. (218 of 243)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting vertex properties. (243 of 243)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting face properties. (0 of 340)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting face properties. (34 of 340)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting face properties. (68 of 340)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting face properties. (102 of 340)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting face properties. (136 of 340)
2019-11-05 06:42:15.379 |   |   |   | HEC_Copy: Setting face properties. (170 of 340)
2019-11-05 06:42:15.380 |   |   |   | HEC_Copy: Setting face properties. (204 of 340)
2019-11-05 06:42:15.380 |   |   |   | HEC_Copy: Setting face properties. (238 of 340)
2019-11-05 06:42:15.380 |   |   |   | HEC_Copy: Setting face properties. (272 of 340)
2019-11-05 06:42:15.380 |   |   |   | HEC_Copy: Setting face properties. (306 of 340)
2019-11-05 06:42:15.380 |   |   |   | HEC_Copy: Setting face properties. (340 of 340)
2019-11-05 06:42:15.380 |   |   |   | HEC_Copy: Setting halfedge properties. (0 of 1160)
2019-11-05 06:42:15.381 |   |   |   | HEC_Copy: Setting halfedge properties. (116 of 1160)
2019-11-05 06:42:15.381 |   |   |   | HEC_Copy: Setting halfedge properties. (232 of 1160)
2019-11-05 06:42:15.381 |   |   |   | HEC_Copy: Setting halfedge properties. (348 of 1160)
2019-11-05 06:42:15.382 |   |   |   | HEC_Copy: Setting halfedge properties. (464 of 1160)
2019-11-05 06:42:15.382 |   |   |   | HEC_Copy: Setting halfedge properties. (580 of 1160)
2019-11-05 06:42:15.383 |   |   |   | HEC_Copy: Setting halfedge properties. (696 of 1160)
2019-11-05 06:42:15.384 |   |   |   | HEC_Copy: Setting halfedge properties. (812 of 1160)
2019-11-05 06:42:15.386 |   |   |   | HEC_Copy: Setting halfedge properties. (928 of 1160)
2019-11-05 06:42:15.386 |   |   |   | HEC_Copy: Setting halfedge properties. (1044 of 1160)
2019-11-05 06:42:15.386 |   |   |   | HEC_Copy: Setting halfedge properties. (1160 of 1160)
2019-11-05 06:42:15.386 |   |   |   | HE_Mesh (key: 1754): Adding to selection random.
2019-11-05 06:42:15.387 |   |   |   | HE_Mesh (key: 1754): Adding to selection grid.
2019-11-05 06:42:15.387 |   |   └ HEC_Copy: Exiting HEC_Copy.
2019-11-05 06:42:15.387 |   └ HEC_Copy: Base mesh created.
2019-11-05 06:42:15.387 |   ┌ HEC_Copy: Transforming base mesh.
2019-11-05 06:42:15.387 |   └ HEC_Copy: Base mesh transformed.
2019-11-05 06:42:15.388 |   | HE_Mesh (key: 1753): Adding to selection random.
2019-11-05 06:42:15.388 |   | HE_Mesh (key: 1753): Adding to selection grid.
2019-11-05 06:42:15.388 |   ┌ HEM_Lattice: Starting HEM_Lattice.
2019-11-05 06:42:15.389 |   |   ┌ HEM_Extrude: Starting modifier.
2019-11-05 06:42:15.389 |   |   |   ┌ HEC_Copy: Creating base mesh.
2019-11-05 06:42:15.389 |   |   |   |   ┌ HEC_Copy: Starting HEC_Copy.
2019-11-05 06:42:15.389 |   |   |   |   |   | HEC_Copy: Creating vertices. (0 of 243)
2019-11-05 06:42:15.389 |   |   |   |   |   | HEC_Copy: Creating vertices. (24 of 243)
2019-11-05 06:42:15.389 |   |   |   |   |   | HEC_Copy: Creating vertices. (48 of 243)
2019-11-05 06:42:15.389 |   |   |   |   |   | HEC_Copy: Creating vertices. (72 of 243)
2019-11-05 06:42:15.389 |   |   |   |   |   | HEC_Copy: Creating vertices. (97 of 243)
2019-11-05 06:42:15.389 |   |   |   |   |   | HEC_Copy: Creating vertices. (121 of 243)
2019-11-05 06:42:15.389 |   |   |   |   |   | HEC_Copy: Creating vertices. (145 of 243)
2019-11-05 06:42:15.389 |   |   |   |   |   | HEC_Copy: Creating vertices. (170 of 243)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating vertices. (194 of 243)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating vertices. (218 of 243)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating vertices. (243 of 243)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating faces. (0 of 340)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating faces. (34 of 340)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating faces. (68 of 340)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating faces. (102 of 340)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating faces. (136 of 340)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating faces. (170 of 340)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating faces. (204 of 340)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating faces. (238 of 340)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating faces. (272 of 340)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating faces. (306 of 340)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating faces. (340 of 340)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating halfedges. (0 of 1160)
2019-11-05 06:42:15.390 |   |   |   |   |   | HEC_Copy: Creating halfedges. (116 of 1160)
2019-11-05 06:42:15.391 |   |   |   |   |   | HEC_Copy: Creating halfedges. (232 of 1160)
2019-11-05 06:42:15.391 |   |   |   |   |   | HEC_Copy: Creating halfedges. (348 of 1160)
2019-11-05 06:42:15.391 |   |   |   |   |   | HEC_Copy: Creating halfedges. (464 of 1160)
2019-11-05 06:42:15.391 |   |   |   |   |   | HEC_Copy: Creating halfedges. (580 of 1160)
2019-11-05 06:42:15.391 |   |   |   |   |   | HEC_Copy: Creating halfedges. (696 of 1160)
2019-11-05 06:42:15.391 |   |   |   |   |   | HEC_Copy: Creating halfedges. (812 of 1160)
2019-11-05 06:42:15.391 |   |   |   |   |   | HEC_Copy: Creating halfedges. (928 of 1160)
2019-11-05 06:42:15.391 |   |   |   |   |   | HEC_Copy: Creating halfedges. (1044 of 1160)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Creating halfedges. (1160 of 1160)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting vertex properties. (0 of 243)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting vertex properties. (24 of 243)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting vertex properties. (48 of 243)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting vertex properties. (72 of 243)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting vertex properties. (97 of 243)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting vertex properties. (121 of 243)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting vertex properties. (145 of 243)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting vertex properties. (170 of 243)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting vertex properties. (194 of 243)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting vertex properties. (218 of 243)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting vertex properties. (243 of 243)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting face properties. (0 of 340)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting face properties. (34 of 340)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting face properties. (68 of 340)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting face properties. (102 of 340)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting face properties. (136 of 340)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting face properties. (170 of 340)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting face properties. (204 of 340)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting face properties. (238 of 340)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting face properties. (272 of 340)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting face properties. (306 of 340)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting face properties. (340 of 340)
2019-11-05 06:42:15.392 |   |   |   |   |   | HEC_Copy: Setting halfedge properties. (0 of 1160)
2019-11-05 06:42:15.393 |   |   |   |   |   | HEC_Copy: Setting halfedge properties. (116 of 1160)
2019-11-05 06:42:15.393 |   |   |   |   |   | HEC_Copy: Setting halfedge properties. (232 of 1160)
2019-11-05 06:42:15.393 |   |   |   |   |   | HEC_Copy: Setting halfedge properties. (348 of 1160)
2019-11-05 06:42:15.394 |   |   |   |   |   | HEC_Copy: Setting halfedge properties. (464 of 1160)
2019-11-05 06:42:15.394 |   |   |   |   |   | HEC_Copy: Setting halfedge properties. (580 of 1160)
2019-11-05 06:42:15.394 |   |   |   |   |   | HEC_Copy: Setting halfedge properties. (696 of 1160)
2019-11-05 06:42:15.395 |   |   |   |   |   | HEC_Copy: Setting halfedge properties. (812 of 1160)
2019-11-05 06:42:15.395 |   |   |   |   |   | HEC_Copy: Setting halfedge properties. (928 of 1160)
2019-11-05 06:42:15.396 |   |   |   |   |   | HEC_Copy: Setting halfedge properties. (1044 of 1160)
2019-11-05 06:42:15.396 |   |   |   |   |   | HEC_Copy: Setting halfedge properties. (1160 of 1160)
2019-11-05 06:42:15.396 |   |   |   |   |   | HE_Mesh (key: 3503): Adding to selection random.
2019-11-05 06:42:15.396 |   |   |   |   |   | HE_Mesh (key: 3503): Adding to selection grid.
2019-11-05 06:42:15.396 |   |   |   |   └ HEC_Copy: Exiting HEC_Copy.
2019-11-05 06:42:15.396 |   |   |   └ HEC_Copy: Base mesh created.
2019-11-05 06:42:15.396 |   |   |   ┌ HEC_Copy: Transforming base mesh.
2019-11-05 06:42:15.396 |   |   |   └ HEC_Copy: Base mesh transformed.
2019-11-05 06:42:15.397 |   |   |   | HE_Mesh (key: 3502): Adding to selection random.
2019-11-05 06:42:15.397 |   |   |   | HE_Mesh (key: 3502): Adding to selection grid.
2019-11-05 06:42:15.397 |   |   |   ┌ HEM_Extrude: Starting HEM_Extrude.
2019-11-05 06:42:15.409 |   |   |   |   | HEM_Extrude: Collecting halfedge information per face. (0 of 140)
2019-11-05 06:42:15.411 |   |   |   |   | HEM_Extrude: Collecting halfedge information per face. (14 of 140)
2019-11-05 06:42:15.411 |   |   |   |   | HEM_Extrude: Collecting halfedge information per face. (28 of 140)
2019-11-05 06:42:15.416 |   |   |   |   | HEM_Extrude: Collecting halfedge information per face. (42 of 140)
2019-11-05 06:42:15.417 |   |   |   |   | HEM_Extrude: Collecting halfedge information per face. (56 of 140)
2019-11-05 06:42:15.417 |   |   |   |   | HEM_Extrude: Collecting halfedge information per face. (70 of 140)
2019-11-05 06:42:15.417 |   |   |   |   | HEM_Extrude: Collecting halfedge information per face. (84 of 140)
2019-11-05 06:42:15.418 |   |   |   |   | HEM_Extrude: Collecting halfedge information per face. (98 of 140)
2019-11-05 06:42:15.418 |   |   |   |   | HEM_Extrude: Collecting halfedge information per face. (112 of 140)
2019-11-05 06:42:15.418 |   |   |   |   | HEM_Extrude: Collecting halfedge information per face. (126 of 140)
2019-11-05 06:42:15.419 |   |   |   |   | HEM_Extrude: Collecting halfedge information per face. (140 of 140)
2019-11-05 06:42:15.419 |   |   |   |   | HEM_Extrude: Creating flat extrusions. (0 of 140)
2019-11-05 06:42:15.458 |   |   |   |   | HEM_Extrude: Fusing original edges. (0 of 454)
2019-11-05 06:42:15.459 |   |   |   |   | HEM_Extrude: Fusing original edges. (45 of 454)
2019-11-05 06:42:15.459 |   |   |   |   | HEM_Extrude: Fusing original edges. (90 of 454)
2019-11-05 06:42:15.459 |   |   |   |   | HEM_Extrude: Fusing original edges. (136 of 454)
2019-11-05 06:42:15.459 |   |   |   |   | HEM_Extrude: Fusing original edges. (181 of 454)
2019-11-05 06:42:15.459 |   |   |   |   | HEM_Extrude: Fusing original edges. (227 of 454)
2019-11-05 06:42:15.459 |   |   |   |   | HEM_Extrude: Fusing original edges. (272 of 454)
2019-11-05 06:42:15.459 |   |   |   |   | HEM_Extrude: Fusing original edges. (317 of 454)
2019-11-05 06:42:15.460 |   |   |   |   | HEM_Extrude: Fusing original edges. (363 of 454)
2019-11-05 06:42:15.460 |   |   |   |   | HEM_Extrude: Fusing original edges. (408 of 454)
2019-11-05 06:42:15.460 |   |   |   |   | HEM_Extrude: Fusing original edges. (454 of 454)
2019-11-05 06:42:15.469 |   |   |   |   | HE_Mesh (key: 0): Adding to selection extruded.
2019-11-05 06:42:15.469 |   |   |   |   | HE_Mesh (key: 0): Adding to selection walls.
2019-11-05 06:42:15.469 |   |   |   |   | HE_Mesh (key: 0): Adding to selection peaks.
2019-11-05 06:42:15.469 |   |   |   |   | HE_Mesh (key: 0): Adding to selection fused.
2019-11-05 06:42:15.469 |   |   |   └ HEM_Extrude: Exiting HEM_Extrude.
2019-11-05 06:42:15.473 |   |   └ HEM_Extrude: Mesh modified.
2019-11-05 06:42:15.473 |   |   | HEM_Lattice: Creating inner mesh.
2019-11-05 06:42:15.473 |   |   ┌ HEC_Copy: Creating base mesh.
2019-11-05 06:42:15.473 |   |   |   ┌ HEC_Copy: Starting HEC_Copy.
2019-11-05 06:42:15.473 |   |   |   |   | HEC_Copy: Creating vertices. (0 of 697)
2019-11-05 06:42:15.474 |   |   |   |   | HEC_Copy: Creating vertices. (69 of 697)
2019-11-05 06:42:15.474 |   |   |   |   | HEC_Copy: Creating vertices. (139 of 697)
2019-11-05 06:42:15.474 |   |   |   |   | HEC_Copy: Creating vertices. (209 of 697)
2019-11-05 06:42:15.474 |   |   |   |   | HEC_Copy: Creating vertices. (278 of 697)
2019-11-05 06:42:15.474 |   |   |   |   | HEC_Copy: Creating vertices. (348 of 697)
2019-11-05 06:42:15.474 |   |   |   |   | HEC_Copy: Creating vertices. (418 of 697)
2019-11-05 06:42:15.474 |   |   |   |   | HEC_Copy: Creating vertices. (487 of 697)
2019-11-05 06:42:15.474 |   |   |   |   | HEC_Copy: Creating vertices. (557 of 697)
2019-11-05 06:42:15.474 |   |   |   |   | HEC_Copy: Creating vertices. (627 of 697)
2019-11-05 06:42:15.474 |   |   |   |   | HEC_Copy: Creating vertices. (697 of 697)
2019-11-05 06:42:15.474 |   |   |   |   | HEC_Copy: Creating faces. (0 of 776)
2019-11-05 06:42:15.475 |   |   |   |   | HEC_Copy: Creating faces. (77 of 776)
2019-11-05 06:42:15.475 |   |   |   |   | HEC_Copy: Creating faces. (155 of 776)
2019-11-05 06:42:15.475 |   |   |   |   | HEC_Copy: Creating faces. (232 of 776)
2019-11-05 06:42:15.475 |   |   |   |   | HEC_Copy: Creating faces. (310 of 776)
2019-11-05 06:42:15.475 |   |   |   |   | HEC_Copy: Creating faces. (388 of 776)
2019-11-05 06:42:15.475 |   |   |   |   | HEC_Copy: Creating faces. (465 of 776)
2019-11-05 06:42:15.475 |   |   |   |   | HEC_Copy: Creating faces. (543 of 776)
2019-11-05 06:42:15.475 |   |   |   |   | HEC_Copy: Creating faces. (620 of 776)
2019-11-05 06:42:15.475 |   |   |   |   | HEC_Copy: Creating faces. (698 of 776)
2019-11-05 06:42:15.475 |   |   |   |   | HEC_Copy: Creating faces. (776 of 776)
2019-11-05 06:42:15.475 |   |   |   |   | HEC_Copy: Creating halfedges. (0 of 2940)
2019-11-05 06:42:15.476 |   |   |   |   | HEC_Copy: Creating halfedges. (294 of 2940)
2019-11-05 06:42:15.476 |   |   |   |   | HEC_Copy: Creating halfedges. (588 of 2940)
2019-11-05 06:42:15.476 |   |   |   |   | HEC_Copy: Creating halfedges. (882 of 2940)
2019-11-05 06:42:15.476 |   |   |   |   | HEC_Copy: Creating halfedges. (1176 of 2940)
2019-11-05 06:42:15.476 |   |   |   |   | HEC_Copy: Creating halfedges. (1470 of 2940)
2019-11-05 06:42:15.477 |   |   |   |   | HEC_Copy: Creating halfedges. (1764 of 2940)
2019-11-05 06:42:15.477 |   |   |   |   | HEC_Copy: Creating halfedges. (2058 of 2940)
2019-11-05 06:42:15.477 |   |   |   |   | HEC_Copy: Creating halfedges. (2352 of 2940)
2019-11-05 06:42:15.477 |   |   |   |   | HEC_Copy: Creating halfedges. (2646 of 2940)
2019-11-05 06:42:15.477 |   |   |   |   | HEC_Copy: Creating halfedges. (2940 of 2940)
2019-11-05 06:42:15.477 |   |   |   |   | HEC_Copy: Setting vertex properties. (0 of 697)
2019-11-05 06:42:15.477 |   |   |   |   | HEC_Copy: Setting vertex properties. (69 of 697)
2019-11-05 06:42:15.477 |   |   |   |   | HEC_Copy: Setting vertex properties. (139 of 697)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting vertex properties. (209 of 697)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting vertex properties. (278 of 697)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting vertex properties. (348 of 697)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting vertex properties. (418 of 697)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting vertex properties. (487 of 697)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting vertex properties. (557 of 697)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting vertex properties. (627 of 697)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting vertex properties. (697 of 697)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting face properties. (0 of 776)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting face properties. (77 of 776)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting face properties. (155 of 776)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting face properties. (232 of 776)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting face properties. (310 of 776)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting face properties. (388 of 776)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting face properties. (465 of 776)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting face properties. (543 of 776)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting face properties. (620 of 776)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting face properties. (698 of 776)
2019-11-05 06:42:15.478 |   |   |   |   | HEC_Copy: Setting face properties. (776 of 776)
2019-11-05 06:42:15.479 |   |   |   |   | HEC_Copy: Setting halfedge properties. (0 of 2940)
2019-11-05 06:42:15.479 |   |   |   |   | HEC_Copy: Setting halfedge properties. (294 of 2940)
2019-11-05 06:42:15.480 |   |   |   |   | HEC_Copy: Setting halfedge properties. (588 of 2940)
2019-11-05 06:42:15.481 |   |   |   |   | HEC_Copy: Setting halfedge properties. (882 of 2940)
2019-11-05 06:42:15.481 |   |   |   |   | HEC_Copy: Setting halfedge properties. (1176 of 2940)
2019-11-05 06:42:15.482 |   |   |   |   | HEC_Copy: Setting halfedge properties. (1470 of 2940)
2019-11-05 06:42:15.482 |   |   |   |   | HEC_Copy: Setting halfedge properties. (1764 of 2940)
2019-11-05 06:42:15.483 |   |   |   |   | HEC_Copy: Setting halfedge properties. (2058 of 2940)
2019-11-05 06:42:15.483 |   |   |   |   | HEC_Copy: Setting halfedge properties. (2352 of 2940)
2019-11-05 06:42:15.484 |   |   |   |   | HEC_Copy: Setting halfedge properties. (2646 of 2940)
2019-11-05 06:42:15.484 |   |   |   |   | HEC_Copy: Setting halfedge properties. (2940 of 2940)
2019-11-05 06:42:15.484 |   |   |   |   | HE_Mesh (key: 7998): Adding to selection fused.
2019-11-05 06:42:15.485 |   |   |   |   | HE_Mesh (key: 7998): Adding to selection walls.
2019-11-05 06:42:15.485 |   |   |   |   | HE_Mesh (key: 7998): Adding to selection random.
2019-11-05 06:42:15.485 |   |   |   |   | HE_Mesh (key: 7998): Adding to selection grid.
2019-11-05 06:42:15.485 |   |   |   |   | HE_Mesh (key: 7998): Adding to selection extruded.
2019-11-05 06:42:15.485 |   |   |   └ HEC_Copy: Exiting HEC_Copy.
2019-11-05 06:42:15.485 |   |   └ HEC_Copy: Base mesh created.
2019-11-05 06:42:15.485 |   |   ┌ HEC_Copy: Transforming base mesh.
2019-11-05 06:42:15.485 |   |   └ HEC_Copy: Base mesh transformed.
2019-11-05 06:42:15.485 |   |   | HEM_Lattice: Creating face correlations. (0 of 776)
2019-11-05 06:42:15.485 |   |   | HEM_Lattice: Creating face correlations. (77 of 776)
2019-11-05 06:42:15.485 |   |   | HEM_Lattice: Creating face correlations. (155 of 776)
2019-11-05 06:42:15.485 |   |   | HEM_Lattice: Creating face correlations. (232 of 776)
2019-11-05 06:42:15.486 |   |   | HEM_Lattice: Creating face correlations. (310 of 776)
2019-11-05 06:42:15.486 |   |   | HEM_Lattice: Creating face correlations. (388 of 776)
2019-11-05 06:42:15.486 |   |   | HEM_Lattice: Creating face correlations. (465 of 776)
2019-11-05 06:42:15.486 |   |   | HEM_Lattice: Creating face correlations. (543 of 776)
2019-11-05 06:42:15.486 |   |   | HEM_Lattice: Creating face correlations. (620 of 776)
2019-11-05 06:42:15.486 |   |   | HEM_Lattice: Creating face correlations. (698 of 776)
2019-11-05 06:42:15.486 |   |   | HEM_Lattice: Creating face correlations. (776 of 776)
2019-11-05 06:42:15.486 |   |   | HEM_Lattice: Creating boundary halfedge correlations. (0 of 2940)
2019-11-05 06:42:15.487 |   |   | HEM_Lattice: Creating boundary halfedge correlations. (294 of 2940)
2019-11-05 06:42:15.487 |   |   | HEM_Lattice: Creating boundary halfedge correlations. (588 of 2940)
2019-11-05 06:42:15.487 |   |   | HEM_Lattice: Creating boundary halfedge correlations. (882 of 2940)
2019-11-05 06:42:15.487 |   |   | HEM_Lattice: Creating boundary halfedge correlations. (1176 of 2940)
2019-11-05 06:42:15.487 |   |   | HEM_Lattice: Creating boundary halfedge correlations. (1470 of 2940)
2019-11-05 06:42:15.487 |   |   | HEM_Lattice: Creating boundary halfedge correlations. (1764 of 2940)
2019-11-05 06:42:15.487 |   |   | HEM_Lattice: Creating boundary halfedge correlations. (2058 of 2940)
2019-11-05 06:42:15.488 |   |   | HEM_Lattice: Creating boundary halfedge correlations. (2352 of 2940)
2019-11-05 06:42:15.488 |   |   | HEM_Lattice: Creating boundary halfedge correlations. (2646 of 2940)
2019-11-05 06:42:15.488 |   |   | HEM_Lattice: Creating boundary halfedge correlations. (2940 of 2940)
2019-11-05 06:42:15.488 |   |   | HEM_Lattice: Shrinking inner mesh.
2019-11-05 06:42:15.500 |   |   ┌ HEM_FlipFacesMeshOp: Flipping faces.
2019-11-05 06:42:15.500 |   |   |   | HEM_FlipFacesMeshOp: Reversing edges. (0 of 1470)
2019-11-05 06:42:15.501 |   |   |   | HEM_FlipFacesMeshOp: Reordering halfedges. (0 of 5880)
2019-11-05 06:42:15.502 |   |   |   | HET_MeshOp: Flipping edges. (0 of 2940)
2019-11-05 06:42:15.503 |   |   └ HET_MeshOp: Faces flipped.
2019-11-05 06:42:15.504 |   |   | HE_Mesh (key: 0): Selection inner not found.
2019-11-05 06:42:15.505 |   |   | HE_Mesh (key: 0): Adding selection inner.
2019-11-05 06:42:15.505 |   |   | HEM_Lattice: Connecting outer and inner faces. (0 of 776)
2019-11-05 06:42:15.508 |   |   | HEM_Lattice: Connecting outer and inner faces. (77 of 776)
2019-11-05 06:42:15.510 |   |   | HEM_Lattice: Connecting outer and inner faces. (155 of 776)
2019-11-05 06:42:15.511 |   |   | HEM_Lattice: Connecting outer and inner faces. (232 of 776)
2019-11-05 06:42:15.513 |   |   | HEM_Lattice: Connecting outer and inner faces. (310 of 776)
2019-11-05 06:42:15.513 |   |   | HEM_Lattice: Connecting outer and inner faces. (388 of 776)
2019-11-05 06:42:15.513 |   |   | HEM_Lattice: Connecting outer and inner faces. (465 of 776)
2019-11-05 06:42:15.513 |   |   | HEM_Lattice: Connecting outer and inner faces. (543 of 776)
2019-11-05 06:42:15.513 |   |   | HEM_Lattice: Connecting outer and inner faces. (620 of 776)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner faces. (698 of 776)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner faces. (776 of 776)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner boundaries. (0 of 40)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner boundaries. (4 of 40)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner boundaries. (8 of 40)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner boundaries. (12 of 40)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner boundaries. (16 of 40)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner boundaries. (20 of 40)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner boundaries. (24 of 40)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner boundaries. (28 of 40)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner boundaries. (32 of 40)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner boundaries. (36 of 40)
2019-11-05 06:42:15.514 |   |   | HEM_Lattice: Connecting outer and inner boundaries. (40 of 40)
2019-11-05 06:42:15.514 |   |   ┌ HE_MeshOp: Pairing halfedges.
2019-11-05 06:42:15.515 |   |   |   | HE_MeshOp: Classifying unpaired halfedges. (0 of 988)
2019-11-05 06:42:15.515 |   |   |   | HE_MeshOp: Pairing unpaired halfedges per vertex. (0 of 988)
2019-11-05 06:42:15.517 |   |   └ HE_MeshOp: Processed unpaired halfedges.
2019-11-05 06:42:15.517 |   |   | HE_Mesh (key: 0): Adding to selection connect.
2019-11-05 06:42:15.517 |   |   | HE_Mesh (key: 0): Adding to selection boundary.
2019-11-05 06:42:15.517 |   └ HEM_Lattice: Exiting HEM_Lattice.
2019-11-05 06:42:15.518 └ HEM_Lattice: Mesh modified.
2019-11-05 06:42:15.521 ┌ HES_CatmullClark: Starting subvidision.
2019-11-05 06:42:15.521 |   ┌ HEC_Copy: Creating base mesh.
2019-11-05 06:42:15.521 |   |   ┌ HEC_Copy: Starting HEC_Copy.
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating vertices. (0 of 1394)
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating vertices. (139 of 1394)
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating vertices. (278 of 1394)
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating vertices. (418 of 1394)
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating vertices. (557 of 1394)
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating vertices. (697 of 1394)
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating vertices. (836 of 1394)
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating vertices. (975 of 1394)
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating vertices. (1115 of 1394)
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating vertices. (1254 of 1394)
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating vertices. (1394 of 1394)
2019-11-05 06:42:15.521 |   |   |   | HEC_Copy: Creating faces. (0 of 1766)
2019-11-05 06:42:15.522 |   |   |   | HEC_Copy: Creating faces. (176 of 1766)
2019-11-05 06:42:15.522 |   |   |   | HEC_Copy: Creating faces. (353 of 1766)
2019-11-05 06:42:15.522 |   |   |   | HEC_Copy: Creating faces. (529 of 1766)
2019-11-05 06:42:15.522 |   |   |   | HEC_Copy: Creating faces. (706 of 1766)
2019-11-05 06:42:15.522 |   |   |   | HEC_Copy: Creating faces. (883 of 1766)
2019-11-05 06:42:15.522 |   |   |   | HEC_Copy: Creating faces. (1059 of 1766)
2019-11-05 06:42:15.522 |   |   |   | HEC_Copy: Creating faces. (1236 of 1766)
2019-11-05 06:42:15.522 |   |   |   | HEC_Copy: Creating faces. (1412 of 1766)
2019-11-05 06:42:15.523 |   |   |   | HEC_Copy: Creating faces. (1589 of 1766)
2019-11-05 06:42:15.523 |   |   |   | HEC_Copy: Creating faces. (1766 of 1766)
2019-11-05 06:42:15.523 |   |   |   | HEC_Copy: Creating halfedges. (0 of 6868)
2019-11-05 06:42:15.524 |   |   |   | HEC_Copy: Creating halfedges. (686 of 6868)
2019-11-05 06:42:15.524 |   |   |   | HEC_Copy: Creating halfedges. (1373 of 6868)
2019-11-05 06:42:15.525 |   |   |   | HEC_Copy: Creating halfedges. (2060 of 6868)
2019-11-05 06:42:15.525 |   |   |   | HEC_Copy: Creating halfedges. (2747 of 6868)
2019-11-05 06:42:15.525 |   |   |   | HEC_Copy: Creating halfedges. (3434 of 6868)
2019-11-05 06:42:15.526 |   |   |   | HEC_Copy: Creating halfedges. (4120 of 6868)
2019-11-05 06:42:15.526 |   |   |   | HEC_Copy: Creating halfedges. (4807 of 6868)
2019-11-05 06:42:15.526 |   |   |   | HEC_Copy: Creating halfedges. (5494 of 6868)
2019-11-05 06:42:15.527 |   |   |   | HEC_Copy: Creating halfedges. (6181 of 6868)
2019-11-05 06:42:15.527 |   |   |   | HEC_Copy: Creating halfedges. (6868 of 6868)
2019-11-05 06:42:15.527 |   |   |   | HEC_Copy: Setting vertex properties. (0 of 1394)
2019-11-05 06:42:15.527 |   |   |   | HEC_Copy: Setting vertex properties. (139 of 1394)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting vertex properties. (278 of 1394)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting vertex properties. (418 of 1394)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting vertex properties. (557 of 1394)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting vertex properties. (697 of 1394)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting vertex properties. (836 of 1394)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting vertex properties. (975 of 1394)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting vertex properties. (1115 of 1394)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting vertex properties. (1254 of 1394)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting vertex properties. (1394 of 1394)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting face properties. (0 of 1766)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting face properties. (176 of 1766)
2019-11-05 06:42:15.528 |   |   |   | HEC_Copy: Setting face properties. (353 of 1766)
2019-11-05 06:42:15.529 |   |   |   | HEC_Copy: Setting face properties. (529 of 1766)
2019-11-05 06:42:15.529 |   |   |   | HEC_Copy: Setting face properties. (706 of 1766)
2019-11-05 06:42:15.529 |   |   |   | HEC_Copy: Setting face properties. (883 of 1766)
2019-11-05 06:42:15.529 |   |   |   | HEC_Copy: Setting face properties. (1059 of 1766)
2019-11-05 06:42:15.529 |   |   |   | HEC_Copy: Setting face properties. (1236 of 1766)
2019-11-05 06:42:15.529 |   |   |   | HEC_Copy: Setting face properties. (1412 of 1766)
2019-11-05 06:42:15.529 |   |   |   | HEC_Copy: Setting face properties. (1589 of 1766)
2019-11-05 06:42:15.529 |   |   |   | HEC_Copy: Setting face properties. (1766 of 1766)
2019-11-05 06:42:15.529 |   |   |   | HEC_Copy: Setting halfedge properties. (0 of 6868)
2019-11-05 06:42:15.532 |   |   |   | HEC_Copy: Setting halfedge properties. (686 of 6868)
2019-11-05 06:42:15.533 |   |   |   | HEC_Copy: Setting halfedge properties. (1373 of 6868)
2019-11-05 06:42:15.534 |   |   |   | HEC_Copy: Setting halfedge properties. (2060 of 6868)
2019-11-05 06:42:15.536 |   |   |   | HEC_Copy: Setting halfedge properties. (2747 of 6868)
2019-11-05 06:42:15.538 |   |   |   | HEC_Copy: Setting halfedge properties. (3434 of 6868)
2019-11-05 06:42:15.540 |   |   |   | HEC_Copy: Setting halfedge properties. (4120 of 6868)
2019-11-05 06:42:15.542 |   |   |   | HEC_Copy: Setting halfedge properties. (4807 of 6868)
2019-11-05 06:42:15.544 |   |   |   | HEC_Copy: Setting halfedge properties. (5494 of 6868)
2019-11-05 06:42:15.545 |   |   |   | HEC_Copy: Setting halfedge properties. (6181 of 6868)
2019-11-05 06:42:15.547 |   |   |   | HEC_Copy: Setting halfedge properties. (6868 of 6868)
2019-11-05 06:42:15.547 |   |   |   | HE_Mesh (key: 13911): Adding to selection fused.
2019-11-05 06:42:15.547 |   |   |   | HE_Mesh (key: 13911): Adding to selection walls.
2019-11-05 06:42:15.548 |   |   |   | HE_Mesh (key: 13911): Adding to selection outer.
2019-11-05 06:42:15.548 |   |   |   | HE_Mesh (key: 13911): Adding to selection connect.
2019-11-05 06:42:15.548 |   |   |   | HE_Mesh (key: 13911): Adding to selection inner.
2019-11-05 06:42:15.548 |   |   |   | HE_Mesh (key: 13911): Adding to selection grid.
2019-11-05 06:42:15.548 |   |   |   | HE_Mesh (key: 13911): Adding to selection boundary.
2019-11-05 06:42:15.548 |   |   └ HEC_Copy: Exiting HEC_Copy.
2019-11-05 06:42:15.548 |   └ HEC_Copy: Base mesh created.
2019-11-05 06:42:15.548 |   ┌ HEC_Copy: Transforming base mesh.
2019-11-05 06:42:15.548 |   └ HEC_Copy: Base mesh transformed.
2019-11-05 06:42:15.549 |   | HE_Mesh (key: 13910): Adding to selection fused.
2019-11-05 06:42:15.550 |   | HE_Mesh (key: 13910): Adding to selection walls.
2019-11-05 06:42:15.550 |   | HE_Mesh (key: 13910): Adding to selection outer.
2019-11-05 06:42:15.550 |   | HE_Mesh (key: 13910): Adding to selection connect.
2019-11-05 06:42:15.550 |   | HE_Mesh (key: 13910): Adding to selection inner.
2019-11-05 06:42:15.550 |   | HE_Mesh (key: 13910): Adding to selection grid.
2019-11-05 06:42:15.550 |   | HE_Mesh (key: 13910): Adding to selection boundary.
2019-11-05 06:42:15.550 |   ┌ HES_CatmullClark: Starting HES_CatmullClark
2019-11-05 06:42:15.550 |   |   | HES_CatmullClark: Creating averaged face center points. (0 of 1394)
2019-11-05 06:42:15.551 |   |   | HES_CatmullClark: Creating averaged face center points. (139 of 1394)
2019-11-05 06:42:15.551 |   |   | HES_CatmullClark: Creating averaged face center points. (278 of 1394)
2019-11-05 06:42:15.552 |   |   | HES_CatmullClark: Creating averaged face center points. (418 of 1394)
2019-11-05 06:42:15.552 |   |   | HES_CatmullClark: Creating averaged face center points. (557 of 1394)
2019-11-05 06:42:15.552 |   |   | HES_CatmullClark: Creating averaged face center points. (697 of 1394)
2019-11-05 06:42:15.553 |   |   | HES_CatmullClark: Creating averaged face center points. (836 of 1394)
2019-11-05 06:42:15.553 |   |   | HES_CatmullClark: Creating averaged face center points. (975 of 1394)
2019-11-05 06:42:15.553 |   |   | HES_CatmullClark: Creating averaged face center points. (1115 of 1394)
2019-11-05 06:42:15.553 |   |   | HES_CatmullClark: Creating averaged face center points. (1254 of 1394)
2019-11-05 06:42:15.553 |   |   | HES_CatmullClark: Creating averaged face center points. (1394 of 1394)
2019-11-05 06:42:15.554 |   |   ┌ HES_QuadSplit: Starting HEM_QuadSplit.
2019-11-05 06:42:15.554 |   |   |   | HES_QuadSplit: Getting face centers. (0 of 1766)
2019-11-05 06:42:15.554 |   |   |   | HES_QuadSplit: Getting face centers. (176 of 1766)
2019-11-05 06:42:15.554 |   |   |   | HES_QuadSplit: Getting face centers. (353 of 1766)
2019-11-05 06:42:15.554 |   |   |   | HES_QuadSplit: Getting face centers. (529 of 1766)
2019-11-05 06:42:15.554 |   |   |   | HES_QuadSplit: Getting face centers. (706 of 1766)
2019-11-05 06:42:15.554 |   |   |   | HES_QuadSplit: Getting face centers. (883 of 1766)
2019-11-05 06:42:15.555 |   |   |   | HES_QuadSplit: Getting face centers. (1059 of 1766)
2019-11-05 06:42:15.555 |   |   |   | HES_QuadSplit: Getting face centers. (1236 of 1766)
2019-11-05 06:42:15.555 |   |   |   | HES_QuadSplit: Getting face centers. (1412 of 1766)
2019-11-05 06:42:15.555 |   |   |   | HES_QuadSplit: Getting face centers. (1589 of 1766)
2019-11-05 06:42:15.555 |   |   |   | HES_QuadSplit: Getting face centers. (1766 of 1766)
2019-11-05 06:42:15.595 |   |   |   | HES_QuadSplit: Splitting faces into quads. (0 of 1766)
2019-11-05 06:42:15.598 |   |   |   | HES_QuadSplit: Splitting faces into quads. (176 of 1766)
2019-11-05 06:42:15.601 |   |   |   | HES_QuadSplit: Splitting faces into quads. (353 of 1766)
2019-11-05 06:42:15.603 |   |   |   | HES_QuadSplit: Splitting faces into quads. (529 of 1766)
2019-11-05 06:42:15.607 |   |   |   | HES_QuadSplit: Splitting faces into quads. (706 of 1766)
2019-11-05 06:42:15.610 |   |   |   | HES_QuadSplit: Splitting faces into quads. (883 of 1766)
2019-11-05 06:42:15.613 |   |   |   | HES_QuadSplit: Splitting faces into quads. (1059 of 1766)
2019-11-05 06:42:15.617 |   |   |   | HES_QuadSplit: Splitting faces into quads. (1236 of 1766)
2019-11-05 06:42:15.621 |   |   |   | HES_QuadSplit: Splitting faces into quads. (1412 of 1766)
2019-11-05 06:42:15.625 |   |   |   | HES_QuadSplit: Splitting faces into quads. (1589 of 1766)
2019-11-05 06:42:15.629 |   |   |   | HES_QuadSplit: Splitting faces into quads. (1766 of 1766)
2019-11-05 06:42:15.629 |   |   |   ┌ HE_MeshOp: Pairing halfedges.
2019-11-05 06:42:15.629 |   |   |   |   | HE_MeshOp: Classifying unpaired halfedges. (0 of 13736)
2019-11-05 06:42:15.638 |   |   |   |   | HE_MeshOp: Pairing unpaired halfedges per vertex. (0 of 5200)
2019-11-05 06:42:15.653 |   |   |   └ HE_MeshOp: Processed unpaired halfedges.
2019-11-05 06:42:15.653 |   |   └ HES_QuadSplit: Exiting HEM_QuadSplit.
2019-11-05 06:42:15.684 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (0 of 6594)
2019-11-05 06:42:15.686 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (659 of 6594)
2019-11-05 06:42:15.687 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (1318 of 6594)
2019-11-05 06:42:15.689 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (1978 of 6594)
2019-11-05 06:42:15.690 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (2637 of 6594)
2019-11-05 06:42:15.692 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (3297 of 6594)
2019-11-05 06:42:15.693 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (3956 of 6594)
2019-11-05 06:42:15.694 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (4615 of 6594)
2019-11-05 06:42:15.696 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (5275 of 6594)
2019-11-05 06:42:15.697 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (5934 of 6594)
2019-11-05 06:42:15.699 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (6594 of 6594)
2019-11-05 06:42:15.699 |   |   | HES_CatmullClark: Setting new positions.
2019-11-05 06:42:15.701 |   └ HES_CatmullClark: Exiting HEM_CatmullClark.
2019-11-05 06:42:15.701 └ HES_CatmullClark: Mesh subdivided.
2019-11-05 06:42:15.707 ┌ HES_CatmullClark: Starting subvidision.
2019-11-05 06:42:15.707 |   ┌ HEC_Copy: Creating base mesh.
2019-11-05 06:42:15.707 |   |   ┌ HEC_Copy: Starting HEC_Copy.
2019-11-05 06:42:15.707 |   |   |   | HEC_Copy: Creating vertices. (0 of 6594)
2019-11-05 06:42:15.707 |   |   |   | HEC_Copy: Creating vertices. (659 of 6594)
2019-11-05 06:42:15.707 |   |   |   | HEC_Copy: Creating vertices. (1318 of 6594)
2019-11-05 06:42:15.708 |   |   |   | HEC_Copy: Creating vertices. (1978 of 6594)
2019-11-05 06:42:15.709 |   |   |   | HEC_Copy: Creating vertices. (2637 of 6594)
2019-11-05 06:42:15.709 |   |   |   | HEC_Copy: Creating vertices. (3297 of 6594)
2019-11-05 06:42:15.710 |   |   |   | HEC_Copy: Creating vertices. (3956 of 6594)
2019-11-05 06:42:15.710 |   |   |   | HEC_Copy: Creating vertices. (4615 of 6594)
2019-11-05 06:42:15.711 |   |   |   | HEC_Copy: Creating vertices. (5275 of 6594)
2019-11-05 06:42:15.711 |   |   |   | HEC_Copy: Creating vertices. (5934 of 6594)
2019-11-05 06:42:15.712 |   |   |   | HEC_Copy: Creating vertices. (6594 of 6594)
2019-11-05 06:42:15.712 |   |   |   | HEC_Copy: Creating faces. (0 of 6868)
2019-11-05 06:42:15.712 |   |   |   | HEC_Copy: Creating faces. (686 of 6868)
2019-11-05 06:42:15.713 |   |   |   | HEC_Copy: Creating faces. (1373 of 6868)
2019-11-05 06:42:15.713 |   |   |   | HEC_Copy: Creating faces. (2060 of 6868)
2019-11-05 06:42:15.713 |   |   |   | HEC_Copy: Creating faces. (2747 of 6868)
2019-11-05 06:42:15.714 |   |   |   | HEC_Copy: Creating faces. (3434 of 6868)
2019-11-05 06:42:15.714 |   |   |   | HEC_Copy: Creating faces. (4120 of 6868)
2019-11-05 06:42:15.715 |   |   |   | HEC_Copy: Creating faces. (4807 of 6868)
2019-11-05 06:42:15.715 |   |   |   | HEC_Copy: Creating faces. (5494 of 6868)
2019-11-05 06:42:15.716 |   |   |   | HEC_Copy: Creating faces. (6181 of 6868)
2019-11-05 06:42:15.716 |   |   |   | HEC_Copy: Creating faces. (6868 of 6868)
2019-11-05 06:42:15.716 |   |   |   | HEC_Copy: Creating halfedges. (0 of 27472)
2019-11-05 06:42:15.723 |   |   |   | HEC_Copy: Creating halfedges. (2747 of 27472)
2019-11-05 06:42:15.725 |   |   |   | HEC_Copy: Creating halfedges. (5494 of 27472)
2019-11-05 06:42:15.727 |   |   |   | HEC_Copy: Creating halfedges. (8241 of 27472)
2019-11-05 06:42:15.729 |   |   |   | HEC_Copy: Creating halfedges. (10988 of 27472)
2019-11-05 06:42:15.730 |   |   |   | HEC_Copy: Creating halfedges. (13736 of 27472)
2019-11-05 06:42:15.732 |   |   |   | HEC_Copy: Creating halfedges. (16483 of 27472)
2019-11-05 06:42:15.733 |   |   |   | HEC_Copy: Creating halfedges. (19230 of 27472)
2019-11-05 06:42:15.733 |   |   |   | HEC_Copy: Creating halfedges. (21977 of 27472)
2019-11-05 06:42:15.736 |   |   |   | HEC_Copy: Creating halfedges. (24724 of 27472)
2019-11-05 06:42:15.737 |   |   |   | HEC_Copy: Creating halfedges. (27472 of 27472)
2019-11-05 06:42:15.737 |   |   |   | HEC_Copy: Setting vertex properties. (0 of 6594)
2019-11-05 06:42:15.737 |   |   |   | HEC_Copy: Setting vertex properties. (659 of 6594)
2019-11-05 06:42:15.737 |   |   |   | HEC_Copy: Setting vertex properties. (1318 of 6594)
2019-11-05 06:42:15.738 |   |   |   | HEC_Copy: Setting vertex properties. (1978 of 6594)
2019-11-05 06:42:15.738 |   |   |   | HEC_Copy: Setting vertex properties. (2637 of 6594)
2019-11-05 06:42:15.738 |   |   |   | HEC_Copy: Setting vertex properties. (3297 of 6594)
2019-11-05 06:42:15.739 |   |   |   | HEC_Copy: Setting vertex properties. (3956 of 6594)
2019-11-05 06:42:15.739 |   |   |   | HEC_Copy: Setting vertex properties. (4615 of 6594)
2019-11-05 06:42:15.739 |   |   |   | HEC_Copy: Setting vertex properties. (5275 of 6594)
2019-11-05 06:42:15.740 |   |   |   | HEC_Copy: Setting vertex properties. (5934 of 6594)
2019-11-05 06:42:15.740 |   |   |   | HEC_Copy: Setting vertex properties. (6594 of 6594)
2019-11-05 06:42:15.740 |   |   |   | HEC_Copy: Setting face properties. (0 of 6868)
2019-11-05 06:42:15.740 |   |   |   | HEC_Copy: Setting face properties. (686 of 6868)
2019-11-05 06:42:15.741 |   |   |   | HEC_Copy: Setting face properties. (1373 of 6868)
2019-11-05 06:42:15.741 |   |   |   | HEC_Copy: Setting face properties. (2060 of 6868)
2019-11-05 06:42:15.741 |   |   |   | HEC_Copy: Setting face properties. (2747 of 6868)
2019-11-05 06:42:15.741 |   |   |   | HEC_Copy: Setting face properties. (3434 of 6868)
2019-11-05 06:42:15.742 |   |   |   | HEC_Copy: Setting face properties. (4120 of 6868)
2019-11-05 06:42:15.742 |   |   |   | HEC_Copy: Setting face properties. (4807 of 6868)
2019-11-05 06:42:15.742 |   |   |   | HEC_Copy: Setting face properties. (5494 of 6868)
2019-11-05 06:42:15.742 |   |   |   | HEC_Copy: Setting face properties. (6181 of 6868)
2019-11-05 06:42:15.743 |   |   |   | HEC_Copy: Setting face properties. (6868 of 6868)
2019-11-05 06:42:15.743 |   |   |   | HEC_Copy: Setting halfedge properties. (0 of 27472)
2019-11-05 06:42:15.748 |   |   |   | HEC_Copy: Setting halfedge properties. (2747 of 27472)
2019-11-05 06:42:15.752 |   |   |   | HEC_Copy: Setting halfedge properties. (5494 of 27472)
2019-11-05 06:42:15.756 |   |   |   | HEC_Copy: Setting halfedge properties. (8241 of 27472)
2019-11-05 06:42:15.759 |   |   |   | HEC_Copy: Setting halfedge properties. (10988 of 27472)
2019-11-05 06:42:15.763 |   |   |   | HEC_Copy: Setting halfedge properties. (13736 of 27472)
2019-11-05 06:42:15.768 |   |   |   | HEC_Copy: Setting halfedge properties. (16483 of 27472)
2019-11-05 06:42:15.773 |   |   |   | HEC_Copy: Setting halfedge properties. (19230 of 27472)
2019-11-05 06:42:15.777 |   |   |   | HEC_Copy: Setting halfedge properties. (21977 of 27472)
2019-11-05 06:42:15.779 |   |   |   | HEC_Copy: Setting halfedge properties. (24724 of 27472)
2019-11-05 06:42:15.782 |   |   |   | HEC_Copy: Setting halfedge properties. (27472 of 27472)
2019-11-05 06:42:15.782 |   |   |   | HE_Mesh (key: 58303): Adding to selection fused.
2019-11-05 06:42:15.783 |   |   |   | HE_Mesh (key: 58303): Adding to selection walls.
2019-11-05 06:42:15.783 |   |   |   | HE_Mesh (key: 58303): Adding to selection outer.
2019-11-05 06:42:15.784 |   |   |   | HE_Mesh (key: 58303): Adding to selection connect.
2019-11-05 06:42:15.784 |   |   |   | HE_Mesh (key: 58303): Adding to selection inner.
2019-11-05 06:42:15.784 |   |   |   | HE_Mesh (key: 58303): Adding to selection grid.
2019-11-05 06:42:15.784 |   |   |   | HE_Mesh (key: 58303): Adding to selection boundary.
2019-11-05 06:42:15.784 |   |   └ HEC_Copy: Exiting HEC_Copy.
2019-11-05 06:42:15.784 |   └ HEC_Copy: Base mesh created.
2019-11-05 06:42:15.784 |   ┌ HEC_Copy: Transforming base mesh.
2019-11-05 06:42:15.785 |   └ HEC_Copy: Base mesh transformed.
2019-11-05 06:42:15.788 |   | HE_Mesh (key: 58302): Adding to selection fused.
2019-11-05 06:42:15.788 |   | HE_Mesh (key: 58302): Adding to selection walls.
2019-11-05 06:42:15.789 |   | HE_Mesh (key: 58302): Adding to selection outer.
2019-11-05 06:42:15.789 |   | HE_Mesh (key: 58302): Adding to selection connect.
2019-11-05 06:42:15.789 |   | HE_Mesh (key: 58302): Adding to selection inner.
2019-11-05 06:42:15.789 |   | HE_Mesh (key: 58302): Adding to selection grid.
2019-11-05 06:42:15.789 |   | HE_Mesh (key: 58302): Adding to selection boundary.
2019-11-05 06:42:15.790 |   ┌ HES_CatmullClark: Starting HES_CatmullClark
2019-11-05 06:42:15.790 |   |   | HES_CatmullClark: Creating averaged face center points. (0 of 6594)
2019-11-05 06:42:15.791 |   |   | HES_CatmullClark: Creating averaged face center points. (659 of 6594)
2019-11-05 06:42:15.792 |   |   | HES_CatmullClark: Creating averaged face center points. (1318 of 6594)
2019-11-05 06:42:15.792 |   |   | HES_CatmullClark: Creating averaged face center points. (1978 of 6594)
2019-11-05 06:42:15.793 |   |   | HES_CatmullClark: Creating averaged face center points. (2637 of 6594)
2019-11-05 06:42:15.793 |   |   | HES_CatmullClark: Creating averaged face center points. (3297 of 6594)
2019-11-05 06:42:15.794 |   |   | HES_CatmullClark: Creating averaged face center points. (3956 of 6594)
2019-11-05 06:42:15.794 |   |   | HES_CatmullClark: Creating averaged face center points. (4615 of 6594)
2019-11-05 06:42:15.795 |   |   | HES_CatmullClark: Creating averaged face center points. (5275 of 6594)
2019-11-05 06:42:15.795 |   |   | HES_CatmullClark: Creating averaged face center points. (5934 of 6594)
2019-11-05 06:42:15.796 |   |   | HES_CatmullClark: Creating averaged face center points. (6594 of 6594)
2019-11-05 06:42:15.796 |   |   ┌ HES_QuadSplit: Starting HEM_QuadSplit.
2019-11-05 06:42:15.796 |   |   |   | HES_QuadSplit: Getting face centers. (0 of 6868)
2019-11-05 06:42:15.796 |   |   |   | HES_QuadSplit: Getting face centers. (686 of 6868)
2019-11-05 06:42:15.796 |   |   |   | HES_QuadSplit: Getting face centers. (1373 of 6868)
2019-11-05 06:42:15.797 |   |   |   | HES_QuadSplit: Getting face centers. (2060 of 6868)
2019-11-05 06:42:15.797 |   |   |   | HES_QuadSplit: Getting face centers. (2747 of 6868)
2019-11-05 06:42:15.797 |   |   |   | HES_QuadSplit: Getting face centers. (3434 of 6868)
2019-11-05 06:42:15.797 |   |   |   | HES_QuadSplit: Getting face centers. (4120 of 6868)
2019-11-05 06:42:15.797 |   |   |   | HES_QuadSplit: Getting face centers. (4807 of 6868)
2019-11-05 06:42:15.797 |   |   |   | HES_QuadSplit: Getting face centers. (5494 of 6868)
2019-11-05 06:42:15.797 |   |   |   | HES_QuadSplit: Getting face centers. (6181 of 6868)
2019-11-05 06:42:15.798 |   |   |   | HES_QuadSplit: Getting face centers. (6868 of 6868)
2019-11-05 06:42:15.891 |   |   |   | HES_QuadSplit: Splitting faces into quads. (0 of 6868)
2019-11-05 06:42:15.901 |   |   |   | HES_QuadSplit: Splitting faces into quads. (686 of 6868)
2019-11-05 06:42:15.910 |   |   |   | HES_QuadSplit: Splitting faces into quads. (1373 of 6868)
2019-11-05 06:42:15.921 |   |   |   | HES_QuadSplit: Splitting faces into quads. (2060 of 6868)
2019-11-05 06:42:15.931 |   |   |   | HES_QuadSplit: Splitting faces into quads. (2747 of 6868)
2019-11-05 06:42:15.936 |   |   |   | HES_QuadSplit: Splitting faces into quads. (3434 of 6868)
2019-11-05 06:42:15.942 |   |   |   | HES_QuadSplit: Splitting faces into quads. (4120 of 6868)
2019-11-05 06:42:15.947 |   |   |   | HES_QuadSplit: Splitting faces into quads. (4807 of 6868)
2019-11-05 06:42:15.953 |   |   |   | HES_QuadSplit: Splitting faces into quads. (5494 of 6868)
2019-11-05 06:42:15.959 |   |   |   | HES_QuadSplit: Splitting faces into quads. (6181 of 6868)
2019-11-05 06:42:15.965 |   |   |   | HES_QuadSplit: Splitting faces into quads. (6868 of 6868)
2019-11-05 06:42:15.965 |   |   |   ┌ HE_MeshOp: Pairing halfedges.
2019-11-05 06:42:15.966 |   |   |   |   | HE_MeshOp: Classifying unpaired halfedges. (0 of 54944)
2019-11-05 06:42:15.987 |   |   |   |   | HE_MeshOp: Pairing unpaired halfedges per vertex. (0 of 20604)
2019-11-05 06:42:16.027 |   |   |   └ HE_MeshOp: Processed unpaired halfedges.
2019-11-05 06:42:16.027 |   |   └ HES_QuadSplit: Exiting HEM_QuadSplit.
2019-11-05 06:42:16.121 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (0 of 27198)
2019-11-05 06:42:16.126 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (2719 of 27198)
2019-11-05 06:42:16.130 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (5439 of 27198)
2019-11-05 06:42:16.133 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (8159 of 27198)
2019-11-05 06:42:16.136 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (10879 of 27198)
2019-11-05 06:42:16.139 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (13599 of 27198)
2019-11-05 06:42:16.141 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (16318 of 27198)
2019-11-05 06:42:16.144 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (19038 of 27198)
2019-11-05 06:42:16.146 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (21758 of 27198)
2019-11-05 06:42:16.149 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (24478 of 27198)
2019-11-05 06:42:16.153 |   |   | HES_CatmullClark: Creating new positions for inner vertices. (27198 of 27198)
2019-11-05 06:42:16.153 |   |   | HES_CatmullClark: Setting new positions.
2019-11-05 06:42:16.159 |   └ HES_CatmullClark: Exiting HEM_CatmullClark.
2019-11-05 06:42:16.159 └ HES_CatmullClark: Mesh subdivided.
